C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\bin\Debug\net9.0\DesafiosDoDiaEx7.exe
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\bin\Debug\net9.0\DesafiosDoDiaEx7.deps.json
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\bin\Debug\net9.0\DesafiosDoDiaEx7.runtimeconfig.json
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\bin\Debug\net9.0\DesafiosDoDiaEx7.dll
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\bin\Debug\net9.0\DesafiosDoDiaEx7.pdb
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\obj\Debug\net9.0\DesafiosDoDiaEx7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\obj\Debug\net9.0\DesafiosDoDiaEx7.AssemblyInfoInputs.cache
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\obj\Debug\net9.0\DesafiosDoDiaEx7.AssemblyInfo.cs
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\obj\Debug\net9.0\DesafiosDoDiaEx7.csproj.CoreCompileInputs.cache
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\obj\Debug\net9.0\DesafiosDoDiaEx7.sourcelink.json
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\obj\Debug\net9.0\DesafiosDoDiaEx7.dll
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\obj\Debug\net9.0\refint\DesafiosDoDiaEx7.dll
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\obj\Debug\net9.0\DesafiosDoDiaEx7.pdb
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\obj\Debug\net9.0\DesafiosDoDiaEx7.genruntimeconfig.cache
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx7\obj\Debug\net9.0\ref\DesafiosDoDiaEx7.dll
