C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\bin\Debug\net9.0\DesafiosDoDiaEx5.exe
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\bin\Debug\net9.0\DesafiosDoDiaEx5.deps.json
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\bin\Debug\net9.0\DesafiosDoDiaEx5.runtimeconfig.json
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\bin\Debug\net9.0\DesafiosDoDiaEx5.dll
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\bin\Debug\net9.0\DesafiosDoDiaEx5.pdb
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\obj\Debug\net9.0\DesafiosDoDiaEx5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\obj\Debug\net9.0\DesafiosDoDiaEx5.AssemblyInfoInputs.cache
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\obj\Debug\net9.0\DesafiosDoDiaEx5.AssemblyInfo.cs
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\obj\Debug\net9.0\DesafiosDoDiaEx5.csproj.CoreCompileInputs.cache
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\obj\Debug\net9.0\DesafiosDoDiaEx5.sourcelink.json
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\obj\Debug\net9.0\DesafiosDoDiaEx5.dll
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\obj\Debug\net9.0\refint\DesafiosDoDiaEx5.dll
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\obj\Debug\net9.0\DesafiosDoDiaEx5.pdb
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\obj\Debug\net9.0\DesafiosDoDiaEx5.genruntimeconfig.cache
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx5\obj\Debug\net9.0\ref\DesafiosDoDiaEx5.dll
