C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\bin\Debug\net9.0\Filme.exe
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\bin\Debug\net9.0\Filme.deps.json
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\bin\Debug\net9.0\Filme.runtimeconfig.json
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\bin\Debug\net9.0\Filme.dll
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\bin\Debug\net9.0\Filme.pdb
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\obj\Debug\net9.0\Filme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\obj\Debug\net9.0\Filme.AssemblyInfoInputs.cache
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\obj\Debug\net9.0\Filme.AssemblyInfo.cs
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\obj\Debug\net9.0\Filme.csproj.CoreCompileInputs.cache
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\obj\Debug\net9.0\Filme.sourcelink.json
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\obj\Debug\net9.0\Filme.dll
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\obj\Debug\net9.0\refint\Filme.dll
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\obj\Debug\net9.0\Filme.pdb
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\obj\Debug\net9.0\Filme.genruntimeconfig.cache
C:\Users\54535214816\Desktop\BackEndMoura\POO\MetodoConstrutores\Filme\obj\Debug\net9.0\ref\Filme.dll
