C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\bin\Debug\net9.0\DesafiosDoDiaEx8.exe
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\bin\Debug\net9.0\DesafiosDoDiaEx8.deps.json
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\bin\Debug\net9.0\DesafiosDoDiaEx8.runtimeconfig.json
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\bin\Debug\net9.0\DesafiosDoDiaEx8.dll
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\bin\Debug\net9.0\DesafiosDoDiaEx8.pdb
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\obj\Debug\net9.0\DesafiosDoDiaEx8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\obj\Debug\net9.0\DesafiosDoDiaEx8.AssemblyInfoInputs.cache
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\obj\Debug\net9.0\DesafiosDoDiaEx8.AssemblyInfo.cs
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\obj\Debug\net9.0\DesafiosDoDiaEx8.csproj.CoreCompileInputs.cache
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\obj\Debug\net9.0\DesafiosDoDiaEx8.sourcelink.json
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\obj\Debug\net9.0\DesafiosDoDiaEx8.dll
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\obj\Debug\net9.0\refint\DesafiosDoDiaEx8.dll
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\obj\Debug\net9.0\DesafiosDoDiaEx8.pdb
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\obj\Debug\net9.0\DesafiosDoDiaEx8.genruntimeconfig.cache
C:\Users\54535214816\Desktop\BackEndMoura\DesafiosDoDiaEx8\obj\Debug\net9.0\ref\DesafiosDoDiaEx8.dll
